<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简易选项卡</title>
    <style>
        #outer {
            margin: 10px auto;
            width: 460px;
        }

        #title {
            width: 500px;
            height: 30px;
            margin-bottom: 0;
            padding: 0;
            line-height: 30px;
            background-color: black;
            border: 1px solid black;
            color: white;
            font-size: 14px;
        }

        #title li {
            list-style: none;
            display: inline-block;
            width: 70px;
            text-align: center;
            cursor: pointer;
        }

        #p1,
        #p2,
        #p3 {
            margin-top: 0;
            font-size: 13px;
            border: 1px solid black;
            width: 460px;
        }

        #p2,
        #p3 {
            display: none;
        }

        .current {
            background-color: grey;
        }
    </style>
</head>

<body>
    <div id="outer">
        <ul id="title">
            <li>第一课</li>
            <li>第二课</li>
            <li>第三课</li>
        </ul>

        <ul id="p1">
            <li>网页特效原理分析</li>
            <li>响应用户操作</li>
            <li>提示框效果</li>
            <li>事件驱动</li>
            <li>元素属性操作</li>
            <li>动手编写第一个JS特效</li>
            <li>引入函数</li>
            <li>网页换肤效果</li>
            <li>展开/收缩播放列表效果</li>
        </ul>


        <ul id="p2">
            <li>改变网页背景颜色</li>
            <li>函数传参</li>
            <li>高重用性函数的编写</li>
            <li>126邮箱全选效果</li>
            <li>循环及遍历操作</li>
            <li>调试器的简单使用</li>
            <li>典型循环的构成</li>
            <li>for循环配合if判断</li>
            <li>className的使用</li>
            <li>innerHTML的使用</li>
            <li>戛纳印象效果</li>
            <li>数组</li>
            <li>字符串连接</li>
        </ul>


        <ul id="p3">
            <li> JavaScript组成：ECMAScript、DOM、BOM，JavaScript兼容性来源</li>
            <li> JavaScript出现的位置、优缺点</li>
            <li> 变量、类型、typeof、数据类型转换、变量作用域</li>
            <li> 闭包：什么是闭包、简单应用、闭包缺点</li>
            <li> 运算符：算术、赋值、关系、逻辑、其他运算符</li>
            <li> 程序流程控制：判断、循环、跳出</li>
            <li> 命名规范：命名规范及必要性、匈牙利命名法</li>
            <li> 函数详解：函数构成、调用、事件、传参数、可变参、返回值</li>
            <li> 定时器的使用：setInterval、setTimeout</li>
            <li> 定时器应用：站长站导航效果</li>
            <li> 定时器应用：自动播放的选项卡</li>
            <li> 定时器应用：数码时钟</li>
            <li> 程序调试方法</li>
        </ul>
        <script>
            var titles = document.getElementById("title").getElementsByTagName("li");
            var p1 = document.getElementById("p1");
            var p2 = document.getElementById("p2");
            var p3 = document.getElementById("p3");
            // 第1个选项
            titles[0].onmouseover = function () {
                this.classList.add("current");
                p1.style.display = "block";
                p2.style.display = "none";
                p3.style.display = "none";
            };
            // 第2个选项
            titles[1].onmouseover = function () {
                this.classList.add("current");
                p1.style.display = "none";
                p2.style.display = "block";
                p3.style.display = "none";
            };
            // 第3个选项
            titles[2].onmouseover = function () {
                this.classList.add("current");
                p1.style.display = "none";
                p2.style.display = "none";
                p3.style.display = "block";
            };
            // 3个选项的鼠标移出事件
            for (var i = 0; i < titles.length; i++) {
                titles[i].onmouseout = function () {
                    this.classList.remove("current");
                };
            }
        </script>
    </div>
</body>

</html>