<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简易JS年历</title>
    <style>
        #calendar {
            margin: 10px auto;
            width: 310px;
            background-color: rgb(230, 222, 222);
            padding-bottom: 10px;
        }

        ul {
            overflow: hidden;
            padding: 10px;
            margin: 0;
        }

        li {
            list-style: none;
            width: 60px;
            height: 60px;
            float: left;
            margin: 5px;
            border: 1px solid black;
            cursor: pointer;
            text-align: center;
            line-height: 1.8em;
            color: white;
            background-color: black;
        }

        li strong {
            display: block;
        }

        #msg {
            width: 270px;
            margin: 0 auto;
            padding-left: 10px;
            border: 1px solid white;
        }

        h2 {
            font-size: 16px;
        }

        p {
            font-size: 14px;
        }

        .current {
            color: rgb(248, 105, 129);
            background-color: white;
        }
    </style>
</head>

<body>
    <div id="calendar">
        <ul>
            <li><strong>1</strong>JAN</li>
            <li><strong>2</strong>FER</li>
            <li><strong>3</strong>MAR</li>
            <li><strong>4</strong>APR</li>
            <li><strong>5</strong>MAY</li>
            <li><strong>6</strong>JUN</li>
            <li><strong>7</strong>JUL</li>
            <li><strong>8</strong>AUG</li>
            <li><strong>9</strong>SEP</li>
            <li><strong>10</strong>OCT</li>
            <li><strong>11</strong>NOV</li>
            <li><strong>12</strong>DEC</li>
        </ul>
        <div id="msg">
            <h2>
                <strong>6</strong>月节日
            </h2>
            <p>端午节：6月4日至6日放假3天。</p>
        </div>
    </div>

    <script>
        var strArray = [
            "元旦：1月1日至3日放假三天。",
            "春节：2月2日至8日放假7天。",
            "妇女节：3月8日妇女节，与我无关。",
            "清明节：4月3日至5日放假3天",
            "劳动节：4月30日至5月2日放假3天。",
            "端午节：6月4日至6日放假3天。",
            "小暑：7月7日小暑。不放假。",
            "七夕节：8月6日七夕节。不放假。",
            "中秋节：9月10日至12日放假3天。",
            "国庆节：10月1日至7日放假7天。",
            "立冬：11月8日立冬。不放假。",
            "艾滋病日:12月1日<br />废除奴隶制国际日:12月2日。"
        ];
        var btns = document.getElementsByTagName("li");
        var msgTitle = document.getElementById("msg").getElementsByTagName("strong")[0];
        var msgValue = document.getElementById("msg").getElementsByTagName("p")[0];
        for (var i = 0; i < btns.length; i++) {
            btns[i].index = i;
            btns[i].onmouseover = function () {
                this.classList.add("current");
                msgTitle.innerText = this.index + 1;
                msgValue.innerText = strArray[this.index];
            };
            btns[i].onmouseout = function () {
                this.classList.remove("current");
            }
        }
    </script>
</body>

</html>