<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>倒计时时钟</title>
    <style>
        #outer {
            width: 300px;
            padding-top: 20px;
            background-color: black;
            color: white;
            margin: 10px auto;
            text-align: center;
        }

        label {
            width: 30px;
            color: black;
            background-color: white;
            margin-right: 10px;
        }

        #btn {
            width: 283px;
            height: 50px;
            background-image: url(img/btn-1.png);
            outline: none;
            border: none;
            margin-top: 20px;
            cursor: pointer;
        }

        #btn.cancel {
            background-position: 0 -50px;
        }
    </style>
</head>
<div id="outer">
    <label>01</label>分钟
    <label>40</label>秒<br />
    <input id="btn" type="button" />
</div>
<script>
    var btn = document.getElementById("btn");
    var labels = document.getElementsByTagName("label");
    var timer;
    var count = 60 + 40;

    btn.onclick = function () {
        if (!this.classList.contains("cancel")) {
            timer = setInterval(function () {
                // 倒计时结束后，清除定时器
                if (count <= 0) {
                    btn.classList.remove("cancel");
                    clearInterval(timer);
                    return;
                }
                count--;
                var m = Math.floor(count / 60);
                var s = count % 60;
                labels[0].innerText = timeFormat(m);
                labels[1].innerText = timeFormat(s);
            }, 1000);
            this.classList.add("cancel");
        } else {
            clearInterval(timer);
            this.classList.remove("cancel");
        }
    };

    var timeFormat = function (value) {
        return value.toString().replace(/^(\d)$/, "0$1");
    };
</script>

<body>

</body>

</html>