<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>弹出层效果</title>
    <style>
        #overlay {
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.5;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }

        #popout {
            width: 400px;
            height: 200px;
            margin: 200px auto;
            border: 3px solid orange;
            background-color: white;
            position: absolute;
            margin: -102px 0 0 -202px;
            top: 50%;
            left: 50%;
            display: none;
        }

        h1 {
            background-color: yellow;
            border-bottom: 3px solid orange;
            font-size: 12px;
            font-weight: lighter;
            text-align: right;
            margin: 0;
            padding: 5px;
        }

        h1 span {
            color: #f90;
            cursor: pointer;
            background: #fff;
            border: 1px solid #f90;
            padding: 0 2px;
        }

        #btnDiv {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="overlay"></div>
    <div id="popout">
        <h1><span id="close">X</span></h1>
    </div>
    <div id="btnDiv">
        <input id="btn" type="button" value="弹出层">
    </div>

    <script>
        var btn = document.getElementById("btn");
        var overlay = document.getElementById("overlay");
        var popout = document.getElementById("popout");
        var close = document.getElementById("close");

        btn.onclick = function () {
            overlay.style.display = "block";
            popout.style.display = "block";
        };
        close.onclick = function () {
            overlay.style.display = "none";
            popout.style.display = "none";
        }
    </script>
</body>

</html>